@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');


:root{
    --main-color: #37132d;
    --main-font: "Playfair Display", serif;
    --secondary-font: "Roboto", sans-serif;
}


/* REsets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Nav start */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    /* background: rgb(139, 133, 133); */
}


ul li{
    list-style: none;
    display: inline;
    
}

ul li a{
    text-decoration: none;
    margin: 10px;
    color: #000;
    font-family: var(--secondary-font);
}

/* Nav end  */

/* section one strt  */

.content-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header__content{
     display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 40%;
  
}

.header__heading{
    font-size: 4rem;
    font-family: var(--main-font);
}

.header__sub-headings{
    width: 70%;
    font-family: var(--secondary-font);
    color: rgb(82, 82, 82);
    margin: 20px 0;
}

.header__img-container{
    width: 30%;
    height: 50vh;
    position: relative;
}
.img-one{
    position: absolute;
    left: 10rem;
}

.img-two{
    position: absolute;
    left: 3rem;
    top: 10rem;
}

.header__img{
    width: 200px;
    height: 300px;
}

.main-btn{
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
}
/* section one end  */

/* Experince section start  */

.experince{
    height: 90vh;
    margin-left: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.experince-img{
    background: url(https://i.pinimg.com/736x/5a/b6/8a/5ab68ab01558eb053b7ddcff833872d2.jpg);
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-left: 50px;
}

.gray-heading{
    color: gray;
    font-family: var(--main-font);
}

.btn-container{
    margin-top: 30px;
}

/* Experince section end */


/* Socia media section start  */

.social-media{
    margin: 5rem;

}

.sm-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10rem;

}

.follow{
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;
}
/* Socia media section end  */

.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container{
    width: 70%;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   

}

.hero-img-container{
    background: url(https://i.pinimg.com/1200x/c7/10/ed/c710ed8104930973c5d097aed573d58b.jpg);
    background-size: cover;
    background-position: top;
    width: 300px;
    height: 400px;
}

.hero__sub-headings{
    width: 400px;
}
.hero-content{
    margin-left: 6rem;
} 

/* hero section end  */

/* card section start  */

.services{
    margin-top: 10rem;
}

.services__g-heading{
    margin-left: 5rem;
}

.services-heading{
    margin-left: 5rem;
    margin-bottom: 20px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb(233, 233, 233);
    margin: 20px;
}

.card-img{
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: top;
}

.img-one{
    background-image:url(https://i.pinimg.com/736x/54/ac/d8/54acd8aaf298feb45835d72af34188ba.jpg) ;

}

.img-two{
    background-image: url(https://i.pinimg.com/1200x/ad/02/de/ad02dec96002c287e9a57e33d455000e.jpg);
}

.img-three{
    background-image: url(https://i.pinimg.com/1200x/7e/8f/3f/7e8f3f1caf2d466a0341fa8cd35d7dec.jpg);
}

.card-content{
    transform: translateY(200px);
    text-align: center;
    margin: 10px;
}

.card-title{
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    color: #000;
}

.card-info{
    font-family: var(--secondary-font);
    text-align: center;
    color: rgb(109, 109, 109);
    margin: 30px 40px;
}
/* card section start  */

/* footer section start  */

footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 50vh;
    margin-top: 10rem;
}

.footer__card-title{
    font-family: var(--main-font);
}

.footer__card-info{
    font-family: var(--secondary-font);
    line-height: 2rem;
}
/* footer section end  */

/* Reaponsivenes  */

@media only screen and (max-width:600px){
    .header-content{
        align-items: center;
        text-align: center;
        width: 70%;
    }

    .header__img-container{
        display: none;
    }

    .experince{
        height: 100vh;
        margin: 0 auto;
        text-align: center;
    }

    .experince-heading{
        font-size: 3rem;
    }

    .experince__sub-headings{
        margin: 0 auto;
    }

    .btn-container{
       margin-top: 30px;
       margin-bottom: 3.5rem;
    }

    .follow{
        display: none;
    }

    .sm-container{
        flex-direction: column;
    }

    .list-items{
        margin: 10px;
    }

    .header__img-container{
        w
    }

}